<!DOCTYPE html>
<html lang="is" class="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Veitingastaðurinn</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./grid.css" />
    <meta
      name="description"
      content="Forsíða Veitingastaðsins, veitingastaður með allar þær veitingar sem þig vantar."
    />
    <meta property="og:title" content="Veitingastaðurinn" />
    <meta property="og:description" content="Velkomin á Veitingastaðinn!" />
    <meta property="og:image" content="./myndir/sharing.jpg" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <header>
          <h1>Veitingastaðurinn</h1>
          <p>
            Á Veitingastaðnum hugsum við vel um þig og gefum þér gott að borða.
          </p>
        </header>

        <p class="sr-only"><a href="#efni">Beint í efni</a></p>

        <nav class="navigation">
          <ul>
            <li><strong>Forsíða</strong></li>
            <li><a href="sidur/um.html">Um Veitingastaðinn</a></li>
            <li><a href="sidur/matsedill.html">Matseðill</a></li>
            <li><a href="sidur/pontun.html">Pöntunarsíða</a></li>
          </ul>
        </nav>
      </div>

      <main class="main" id="efni">
        <div class="boxes">
          <section class="box">
            <h3 class="title">Opnunartími</h3>
            <div class="content">
              <dl>
                <dt>Mánudaga til fimmtudaga</dt>
                <dd>09:00–18:00</dd>
                <dt>Föstudaga</dt>
                <dd>10:00–22:00</dd>
                <dt>Laugardaga</dt>
                <dd>11:00–22:00</dd>
                <dt>Sunnudaga</dt>
                <dd>Lokað</dd>
              </dl>
            </div>
          </section>

          <section class="box">
            <h3 class="title">Um okkur</h3>
            <div class="content">
              <p>
                Við erum hresst fólk sem útbýr mat alla daga nema sunnudaga.
              </p>
            </div>
            <a class="button" href="./sidur/um.html">Lesa meira um okkur</a>
          </section>

          <section class="box">
            <h3 class="title">Panta</h3>
            <div class="content">
              <p>Pantaðu borð eða mat heim til þín!</p>
            </div>
            <a class="button" href="./sidur/pontun.html">Senda inn pöntun</a>
          </section>
        </div>

        <section class="popular">
          <h2>Vinsælir réttir</h2>

          <ul class="boxes">
            <li class="box">
              <h3 class="title">Súpa dagsins</h3>
              <div class="content">
                <p>Daglega ný súpa</p>
                <p>2.100 kr.-</p>
              </div>
              <a class="button" href="./sidur/panta.html">Panta</a>
            </li>
            <li class="box">
              <h3 class="title">Lasagna</h3>
              <div class="content">
                <p>Lasagna með fersku salati</p>
                <p>2.500 kr.-</p>
              </div>
              <a class="button" href="./sidur/panta.html">Panta</a>
            </li>
            <li class="box">
              <h3 class="title">Pizza</h3>
              <div class="content">
                <p>Klassísk pizza</p>
                <p>2.000 kr.-</p>
              </div>
              <a class="button" href="./sidur/panta.html">Panta</a>
            </li>
            <li class="box">
              <h3 class="title">Hamborgari</h3>
              <div class="content">
                <p>Hamborgari með frönskum kartöflum</p>
                <p>2.500 kr.-</p>
              </div>
              <a class="button" href="./sidur/panta.html">Panta</a>
            </li>
            <li class="box">
              <h3 class="title">Falafel með hummus</h3>
              <div class="content">
                <p>Falafel með hummus, pitu og fersku salati</p>
                <p>2.000 kr.-</p>
              </div>
              <a class="button" href="./sidur/panta.html">Panta</a>
            </li>
            <li class="box">
              <h3 class="title">Súpa dagsins</h3>
              <div class="content">
                <p>Daglega ný súp</p>
                <p>1.850 kr.-</p>
              </div>
              <a class="button" href="./sidur/panta.html">Panta</a>
            </li>
          </ul>
        </section>
        <div class="buttons">
          <a class="button" href="./sidur/matsedill.html">Skoða matseðil</a>
          <a class="button" href="./sidur/panta.html">Panta mat</a>
        </div>
      </main>

      <footer class="footer">
        <div class="content">
          <section>
            <h2>Opnunartími</h2>
            <dl>
              <dt>Mánudaga til fimmtudaga</dt>
              <dd>09:00–18:00</dd>
              <dt>Föstudaga</dt>
              <dd>10:00–22:00</dd>
              <dt>Laugardaga</dt>
              <dd>11:00–22:00</dd>
              <dt>Sunnudaga</dt>
              <dd>Lokað</dd>
            </dl>
          </section>

          <section>
            <h2>Hér erum við</h2>
            <ul>
              <li>Veitingastaðurinn ehf.</li>
              <li>Aðalgata 10</li>
              <li>100 Reykjavík</li>
              <li><a href="tel:3334567">Sími 333-4567</a></li>
              <li>
                <a href="mailto:veitingastadur@example.org"
                  >veitingastadur@example.org</a
                >
              </li>
            </ul>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
