{
  "name": "vef1vefsida",
  "version": "1.0.0",
  "description": "Sjá lýsingu á verkefni.",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "sass styles.scss styles.css",
    "sass-watch": "sass --watch .scss styles.css",
    "dev": "concurrently npm:sass-watch npm:browser-sync",
    "lint": "stylelint styles.scss ./**/.scss"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^7.6.0",
    "sass": "^1.69.4",
    "stylelint": "^14.16.1",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "ajv": "^8.12.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "array-union": "^2.1.0",
    "arrify": "^1.0.1",
    "astral-regex": "^2.0.0",
    "async": "^2.6.4",
    "async-each-series": "^0.1.1",
    "axios": "^0.21.4",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-sync-client": "^2.29.3",
    "browser-sync-ui": "^2.29.3",
    "bs-recipes": "^1.3.4",
    "bytes": "^3.1.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colord": "^2.9.3",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "cookie": "^0.4.2",
    "cors": "^2.8.5",
    "cosmiconfig": "^7.1.0",
    "css-functions-list": "^3.2.1",
    "cssesc": "^3.0.0",
    "date-fns": "^2.30.0",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "dev-ip": "^1.0.1",
    "dir-glob": "^3.0.1",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^4.0.1",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.5.3",
    "engine.io-client": "^6.5.2",
    "engine.io-parser": "^5.2.1",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.1",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.15.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "find-up": "^4.1.0",
    "flat-cache": "^3.1.1",
    "flatted": "^3.2.9",
    "follow-redirects": "^1.15.3",
    "fresh": "^0.5.2",
    "fs-extra": "^3.0.1",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "graceful-fs": "^4.2.11",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.4",
    "has-flag": "^4.0.0",
    "hosted-git-info": "^4.1.0",
    "html-tags": "^3.3.1",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.2.4",
    "immutable": "^4.3.4",
    "import-fresh": "^3.3.0",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-wsl": "^1.1.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "jsonfile": "^3.0.1",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "known-css-properties": "^0.26.0",
    "limiter": "^1.1.5",
    "lines-and-columns": "^1.2.4",
    "localtunnel": "^2.0.2",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.isfinite": "^3.3.2",
    "lodash.truncate": "^4.4.2",
    "lru-cache": "^6.0.0",
    "map-obj": "^4.3.0",
    "mathml-tag-names": "^2.1.3",
    "meow": "^9.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist-options": "^4.1.0",
    "mitt": "^1.2.0",
    "ms": "^2.0.0",
    "nanoid": "^3.3.6",
    "negotiator": "^0.6.3",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "portscanner": "^2.2.0",
    "postcss": "^8.4.31",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-safe-parser": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "postcss-selector-parser": "^6.0.13",
    "postcss-sorting": "^7.0.1",
    "postcss-value-parser": "^4.2.0",
    "punycode": "^2.3.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "readdirp": "^3.6.0",
    "redent": "^3.0.0",
    "regenerator-runtime": "^0.14.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.8",
    "resolve-from": "^5.0.0",
    "resp-modifier": "^6.0.2",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "rx": "^4.1.0",
    "rxjs": "^7.8.1",
    "safer-buffer": "^2.1.2",
    "save-dev": "^0.0.1-security",
    "semver": "^7.5.4",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.8.1",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "socket.io": "^4.7.2",
    "socket.io-adapter": "^2.5.2",
    "socket.io-client": "^4.7.2",
    "socket.io-parser": "^4.2.4",
    "source-map-js": "^1.0.2",
    "spawn-command": "^0.0.2",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.16",
    "statuses": "^1.3.1",
    "stream-throttle": "^0.1.3",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-indent": "^3.0.0",
    "style-search": "^0.1.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.7.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.3.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "table": "^6.8.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tree-kill": "^1.2.2",
    "trim-newlines": "^3.0.1",
    "tslib": "^2.6.2",
    "type-fest": "^0.18.1",
    "ua-parser-js": "^1.0.36",
    "undici-types": "^5.25.3",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "v8-compile-cache": "^2.4.0",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "which": "^1.3.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^8.11.0",
    "xmlhttprequest-ssl": "^2.0.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "keywords": [],
  "author": ""
}
