<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Matseðill | Veitingastaðurinn</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../grid.css" />
    <meta
      name="description"
      content="Um Veitingastaðinn, saga og starfsfólk."
    />
    <meta property="og:title" content="Veitingastaðurinn" />
    <meta
      property="og:description"
      content="Um Veitingastaðinn, saga og starfsfólk."
    />
    <meta property="og:image" content="./myndir/sharing.jpg" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <header>
          <h1>Matseðill</h1>
          <p>Skoðaðu það sem við höfum upp á að bjóða!</p>
        </header>

        <p class="sr-only"><a href="#efni">Beint í efni</a></p>

        <nav class="navigation">
          <ul>
            <li><a href="../index.html">Forsíða</a></li>
            <li><a href="./um.html">Um Veitingastaðinn</a></li>
            <li><strong>Matseðill</strong></li>
            <li><a href="./pontun.html">Pöntunarsíða</a></li>
          </ul>
        </nav>
      </div>
      <main class="main" id="efni">
        <table>
          <thead>
            <tr>
              <th>Nr.</th>
              <th>Heiti</th>
              <th>Lýsing</th>
              <th>Verð</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Lasagna</td>
              <td>Lasagna með fersku salati</td>
              <td>2.500 kr.-</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sveppa risotto</td>
              <td>Kremkennt risotto með sveppum og fersku grænmeti</td>
              <td>2.500 kr.-</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ferskt pasta með pestó</td>
              <td>
                Pestó útbúið á staðnum með fersku pasta og ristuðum hnetum
              </td>
              <td>2.300 kr.-</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Quesadilla</td>
              <td>Quesadilla með osti og fersku salsa</td>
              <td>2.100 kr.-</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Falafel með hummus</td>
              <td>Falafel með hummus, pitu og fersku salati</td>
              <td>2.000 kr.-</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Súpa dagsins</td>
              <td>Daglega ný súpa</td>
              <td>1.850 kr.-</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Kryddaðar sætkartöflur</td>
              <td>Kryddaðar sætkartöflur með vorlauk</td>
              <td>1.100 kr.-</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Hamborgari</td>
              <td>Hamborgari með frönskum kartöflum</td>
              <td>2.500 kr.-</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Pizza</td>
              <td>Klassísk pizza</td>
              <td>2.000 kr.-</td>
            </tr>
          </tbody>
        </table>

        <p><a href="../index.html">Aftur á forsíðu</a>.</p>
      </main>

      <footer class="footer">
        <div class="content">
          <section>
            <h2>Opnunartími</h2>
            <dl>
              <dt>Mánudaga til fimmtudaga</dt>
              <dd>09:00–18:00</dd>
              <dt>Föstudaga</dt>
              <dd>10:00–22:00</dd>
              <dt>Laugardaga</dt>
              <dd>11:00–22:00</dd>
              <dt>Sunnudaga</dt>
              <dd>Lokað</dd>
            </dl>
          </section>

          <section>
            <h2>Hér erum við</h2>
            <ul>
              <li>Veitingastaðurinn ehf.</li>
              <li>Aðalgata 10</li>
              <li>100 Reykjavík</li>
              <li><a href="tel:3334567">Sími 333-4567</a></li>
              <li>
                <a href="mailto:veitingastadur@example.org"
                  >veitingastadur@example.org</a
                >
              </li>
            </ul>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
